# ITCOIN configuration

signet=1

[signet]
# signet challenge ROAST
signetchallenge=5120d79233d2c43596d0861b1c26abb32b205afdee067409e183f2e1c5cd1fdf3f46

# signet challenge psbt
# signetchallenge = 51207802b444fc36ab4fdf5074a13b3597b0b98af7fa9ef2b7eedb7007e719dfdaf4


# bitcoin signet network protocol port (for inter-node synchronization)
port=38233

# JSON-RPC signet port (for example, for bitcoin-cli)
rpcport=38232

# The following are INSECURE, hardcoded credentials for JSON-RPC (bitcoin-cli):
#     User: user
#     Password: password
# To create proper unique credentials, please execute /share/rpcauth/rpcauth.py
# and pass them at runtime via an environment variable.
rpcuser=user
rpcpassword=96b44a4e61a7d7f332d3f8ef45bc229c
rpcbind=0.0.0.0

# Allow JSON-RPC (bitcoin-cli) connections from any host.
#
# This is INSECURE, and should be configured to a restricted value via an
# environment variable, based on a value computed by the orchestrator.
rpcallowip=0.0.0.0/0

# Enable publishing of transaction hashes.
# zmqpubhashtx=tcp://0.0.0.0:29010

# Enable publishing of raw block hex.
# zmqpubrawblock=tcp://0.0.0.0:29009

# Enable publishing of block hash, height and time
zmqpubitcoinblock=tcp://0.0.0.0:30500

# print logs for the bitcoin protocol events
debug=net

# print logs for the RPC events (from bitcoin-cli)
debug=http

# print logs for ZeroMQ events
debug=zmq

# print logs for blockchain and wallet events
#debug=leveldb
#debug=reindex
#debug=coindb
#debug=prune
#debug=db

# only for multisig: link to the other peers
addnode=localhost:38333
